[gd_scene load_steps=2 format=3 uid="uid://dlo2k70wo5b6f"]

[ext_resource type="Script" uid="uid://b55dnblmfybp2" path="res://testscene.gd" id="1_g7g4h"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_g7g4h")

[node name="Label" type="Label" parent="."]
offset_left = 156.0
offset_top = 92.0
offset_right = 297.0
offset_bottom = 115.0
text = "Hello Swumphold!"
