[gd_scene load_steps=5 format=3 uid="uid://bi1pyf6guggec"]

[ext_resource type="Script" uid="uid://bw3v1gfw4e1i1" path="res://scenes/placeholderfordemo/main.gd" id="1_cohi2"]
[ext_resource type="PackedScene" uid="uid://d0qokqbdjbtay" path="res://scenes/characters/player.tscn" id="2_cohi2"]
[ext_resource type="PackedScene" uid="uid://caaj45dgp2grn" path="res://scenes/ui/debug_menu.tscn" id="2_gkbhd"]
[ext_resource type="Texture2D" uid="uid://bl1v37akajjv" path="res://art/sprites/objects/0CD83364A2DA81DD89183F9FFA99C7A067E17381-3742397909.png" id="4_4ao5q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cohi2")

[node name="DebugMenu" parent="." instance=ExtResource("2_gkbhd")]

[node name="Player" parent="." instance=ExtResource("2_cohi2")]
z_index = 1
position = Vector2(56, 207)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(72.00006, 147)
scale = Vector2(1.1920904, 1.1920904)
texture = ExtResource("4_4ao5q")
