[gd_scene load_steps=10 format=3 uid="uid://cy3h07w6v0uva"]

[ext_resource type="Script" uid="uid://lshp3y0ri7q4" path="res://scenes/projectiles/projectile.gd" id="1_kbvvm"]
[ext_resource type="Texture2D" uid="uid://em74wgoj7vwp" path="res://art/sprites/placeholdersfordemo/placeholder_bolt.png" id="2_1brln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1brln"]
atlas = ExtResource("2_1brln")
region = Rect2(0, 0, 10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hqy"]
atlas = ExtResource("2_1brln")
region = Rect2(10, 0, 10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qkp"]
atlas = ExtResource("2_1brln")
region = Rect2(20, 0, 10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_66imo"]
atlas = ExtResource("2_1brln")
region = Rect2(30, 0, 10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0h1"]
atlas = ExtResource("2_1brln")
region = Rect2(40, 0, 10, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xbqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1brln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66imo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0h1")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75pxe"]
size = Vector2(10, 4.5)

[node name="ProjectileWandBolt" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kbvvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xbqc")
animation = &"loop"
frame_progress = 0.14256784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_75pxe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
